# Sharp80

./: Sharp80.sln
src/Sharp80/: Directory.Build.props  Sharp80.csproj
src/Sharp80/DirectX/: DirectX.csproj  Directory.Build.props  ScreenDX.cs
src/Sharp80/TRS80/: Directory.Build.props  TRS80.csproj
src/Sharp80/Views/: Directory.Build.props  Views.csproj
src/Sharp80/Z80/: Directory.Build.props  Z80.csproj
tests/Sharp80.Tests/: Directory.Build.props  Sharp80.Tests.csproj
