<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!-- .NET Framework -->
      net45;net451;net452;
      net46;net461;net462;
      net47;net471;net472;
    </TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <BaseOutputPath>..\..\artifacts\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\artifacts\obj\Sharp80\</BaseIntermediateOutputPath>
    <RootNamespace>Sharp80</RootNamespace>
    <AssemblyName>Sharp80</AssemblyName>
  </PropertyGroup>

  <!-- Nuget specific tags -->
  <PropertyGroup>
    <AssemblyVersion>1.1.0.99</AssemblyVersion>
    <FileVersion>1.1.0.99</FileVersion>
    <Version>1.1.0.99</Version>
    <PackageId>Sharp 80</PackageId>
    <Company>Matthew Hamilton</Company>
    <Authors>Matthew Hamilton</Authors>
    <Description>TRS-80 Model III Emulator</Description>
    <PackageLicenseUrl>https://github.com/mch2112/Sharp80/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://www.sharp80.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mch2112/Sharp80</RepositoryUrl>
    <Copyright>Copyright © 2017-2018 Matthew Hamilton</Copyright>
    <PackageTags></PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\..\artifacts\bin\$(Configuration)\$(TargetFramework)\Sharp80.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>..\..\artifacts\bin\$(Configuration)\$(TargetFramework)\Sharp80.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ManifestCertificateThumbprint>BFD5F62D0CCF1264769A9BC076FA30C8688F813B</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TRS-80_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>main.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="DirectX\**" />
    <Compile Remove="TRS80\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="Z80\**" />
    <EmbeddedResource Remove="DirectX\**" />
    <EmbeddedResource Remove="TRS80\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="Z80\**" />
    <None Remove="DirectX\**" />
    <None Remove="TRS80\**" />
    <None Remove="Views\**" />
    <None Remove="Z80\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="main.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpDX.Desktop">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct2D1">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D10">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.DirectInput">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.DirectSound">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.XAudio2">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="DirectX\DirectX.csproj">
      <Project>{261120b2-49ea-47a0-b9ce-02d90db91165}</Project>
      <Name>DirectX</Name>
    </ProjectReference>
    <ProjectReference Include="TRS80\TRS80.csproj">
      <Project>{d8464fbd-127f-4b63-9906-680883edea76}</Project>
      <Name>TRS80</Name>
    </ProjectReference>
    <ProjectReference Include="Views\Views.csproj">
      <Project>{1c6945bc-4016-449f-9732-b416443f307d}</Project>
      <Name>Views</Name>
    </ProjectReference>
    <ProjectReference Include="Z80\Z80.csproj">
      <Project>{45dd5077-8016-44c7-9010-48f9fe10f6a6}</Project>
      <Name>Z80</Name>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sharp80.Program</StartupObject>
    <PackageIconUrl>https://raw.githubusercontent.com/mch2112/Sharp80/master/Sharp80/main.ico</PackageIconUrl>
  </PropertyGroup>

</Project>