<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!-- .NET Framework -->
      net45;net451;net452;
      net46;net461;net462;
      net47;net471;net472;
    </TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <BaseOutputPath>..\..\..\artifacts\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\..\artifacts\obj\Sharp80.DirectX\</BaseIntermediateOutputPath>
    <RootNamespace>Sharp80.DirectX</RootNamespace>
    <AssemblyName>Sharp80.DirectX</AssemblyName>
    <Version>1.1.0.99</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\..\..\artifacts\bin\$(Configuration)\$(TargetFramework)\Sharp80.DirectX.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>..\..\..\artifacts\bin\$(Configuration)\$(TargetFramework)\Sharp80.DirectX.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRS80\TRS80.csproj">
      <Project>{d8464fbd-127f-4b63-9906-680883edea76}</Project>
      <Name>TRS80</Name>
    </ProjectReference>
    <ProjectReference Include="..\Views\Views.csproj">
      <Project>{1c6945bc-4016-449f-9732-b416443f307d}</Project>
      <Name>Views</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.Desktop">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct2D1">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D10">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.DirectInput">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.XAudio2">
      <Version>4.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>