<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!-- .NET Standard -->
      <!--netstandard1.0;-->
      netstandard2.0;
      <!-- .NET Core -->
      <!--netcoreapp1.0;netcoreapp1.1;-->
      netcoreapp2.0;netcoreapp2.1;
      <!-- .NET Framework -->
      net45;net451;net452;
      net46;net461;net462;
      net47;net471;net472;
    </TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <BaseOutputPath>..\..\..\artifacts\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\..\artifacts\obj\Sharp80.Views\</BaseIntermediateOutputPath>
    <RootNamespace>Sharp80.Views</RootNamespace>
    <AssemblyName>Sharp80.Views</AssemblyName>
    <Version>1.1.0.99</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\..\..\artifacts\bin\$(Configuration)\$(TargetFramework)\Sharp80.Views.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>..\..\..\artifacts\bin\$(Configuration)\$(TargetFramework)\Sharp80.Views.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRS80\TRS80.csproj">
      <Project>{d8464fbd-127f-4b63-9906-680883edea76}</Project>
      <Name>TRS80</Name>
    </ProjectReference>
    <ProjectReference Include="..\Z80\Z80.csproj">
      <Project>{45dd5077-8016-44c7-9010-48f9fe10f6a6}</Project>
      <Name>Z80</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>